.card {
  background-color: white;
  width: 40rem;
  height: 40rem;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 50vh;
  transform: translateY(-50%);
  position: relative;
  .bg-blue {
    height: 35%;
    background-image: url(../images/bg-pattern-card.svg);
  }

  &__img-container {
    text-align: center;
    background-color: transparent;
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translateX(-50%);
  }
  &__img-content {
    border-radius: 999px;
    border: 3px solid $color-white;
  }

  &__insights {
    // padding: 0 10%;
    padding-top: 2.4rem;
    border-top: 1px solid #eee;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-grow: 1;
    &-item {
      font-size: 1.8rem;
      span {
        display: block;
      }
      &-value {
        font-size: 2rem;
        font-weight: 700;
        color: $color-primary-dark;
      }
      &-label {
        letter-spacing: 1px;
        font-size: 1.4rem;
      }
    }
  }
}

@media (max-width: 30em) {
  .card {
    width: 80%;
  }
}
